{
  "name": "node-red-contrib-my-nodes",
  "version": "0.1.0",
  "description": "Custom nodes for Node-RED",
  "keywords": [
    "node-red",
    "custom"
  ],
  "author": "DEMI",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run copy-html",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "copy-html": "cp src/nodes/*.html dist/nodes/",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "node-red": {
    "nodes": {
      "timestamp-merge": "dist/nodes/timestamp-merge.js",
      "data-filter": "dist/nodes/data-filter.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-red": "^1.3.0",
    "@types/node-red-node-test-helper": "^0.3.0",
    "typescript": "^5.3.0"
  }
}
